# LoginPageForVget

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/kitsyambochcka/loginpage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsyambochcka/loginpage/: App.java  BaseActivity.java  Constants.java  ImagePagerAdapter.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/kitsyambochcka/loginpage/activities/: BaseActivity.java  EditActivity.java  FBActivity.java  GPlusActivity.java  GalleryActivity.java  MainActivity.java  ProfileActivity.java  TwitterActivity.java  VKActivity.java
app/src/main/java/com/kitsyambochcka/loginpage/adaprers/: ImagePagerAdapter.java
app/src/main/java/com/kitsyambochcka/loginpage/interfaces/: GalleryUpdater.java  Manager.java  UserPresenter.java
app/src/main/java/com/kitsyambochcka/loginpage/managers/: DataManager.java
app/src/main/java/com/kitsyambochcka/loginpage/models/: TimeSaver.java  User.java
app/src/main/java/com/kitsyambochcka/loginpage/utills/: UserBuilder.java  VKGallery.java
app/src/main/res/layout/: activity_edit.xml  activity_gallery.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kitsyambochcka/loginpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
