<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kitsyambochcka.loginpage.activities.EditActivity">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title=""
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always" />
</menu>